{
  "expo": {
    "name": "PayEscape",
    "slug": "PayEscape",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PAY.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adarsh930.PayEscape"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8c0fbde8-75be-41dd-8450-c543c34627a7"
      }
    }
  }
}
